# pessoa-crud

./: README.md  pom.xml
src/main/java/com/dbacademia/pessoa/: PessoaApplication.java
src/main/java/com/dbacademia/pessoa/config/: DatabaseSeeder.java  SwaggerConfig.java
src/main/java/com/dbacademia/pessoa/controller/: PessoaController.java
src/main/java/com/dbacademia/pessoa/dtos/: EnderecoDTO.java  PessoaDTO.java
src/main/java/com/dbacademia/pessoa/dtos/endereco/: EnderecoRequestDTO.java  EnderecoResponseDTO.java
src/main/java/com/dbacademia/pessoa/dtos/pessoa/: PessoaRequestDTO.java  PessoaResponseDTO.java
src/main/java/com/dbacademia/pessoa/entity/: Endereco.java  Pessoa.java
src/main/java/com/dbacademia/pessoa/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dbacademia/pessoa/mapper/: PessoaMapper.java
src/main/java/com/dbacademia/pessoa/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/dbacademia/pessoa/service/: PessoaService.java  PessoaServiceImpl.java
src/main/java/com/dbacademia/pessoa/util/: PessoaCreator.java
src/main/resources/: application.yaml
src/test/java/com/dbacademia/pessoa/: PessoaApplicationTests.java
src/test/java/com/dbacademia/pessoa/PessoaControllerTeste/: PessoaControllerTeste.java
src/test/java/com/dbacademia/pessoa/pessoaControllerTeste/: PessoaControllerTest.java
src/test/java/com/dbacademia/pessoa/pessoacontrollertests/: PessoaControllerTest.java
src/test/java/com/dbacademia/pessoa/serviceTests/: PessoaServiceTests.java
src/test/java/com/dbacademia/pessoa/servicetests/: PessoaServiceTests.java
src/test/java/com/dbacademia/pessoa/testeIntegrado/: pessoaTesteIntegrado.java
src/test/java/com/dbacademia/pessoa/testeintegrado/: pessoaTesteIntegrado.java
